<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

h1
{
border-style: solid;
border-width: 5px;
border-color: #006633;
background-color: #FFCC33;
box-shadow: 10px 10px 5px #aaaaaa;
text-align: center;
}

.required:after {
    content:" *";
    color: red;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=url] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #006633;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #FFCC33;
}

input[type=reset] {
  background-color: #006633;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=reset]:hover {
  background-color: #FFCC33;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


a {
  color: blue;
}





.col-15 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-45 {
  float: right;
  width: 60%;
  margin-top: 6px;
}

</style>
</head>
<body>

<h1>Computer Science Department Survey Page</h1>



<div class="container">
  <form action="/action_page.php" autocomplete="on">
  <div class="row">
    <div class="col-25">
      <label for="firstname" class="required">Username</label>
    </div>
    <div class="col-75">
      <input type="text" id="lastname" name="lastname" placeholder="Your Firstname" autofocus="autofocus" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lastname" class="required">Lastname</label>
    </div>
    <div class="col-75">
      <input type="text" id="lastname" name="lastname" placeholder="Your Lastname" autofocus="autofocus" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="contact" class="required">Contact Number</label>
    </div>
    <div class="col-75">
      <input type="number" id="contact" name="contact" placeholder="Your Contact Number" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="address">Street Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="address" name="address" placeholder="Your Mailing Address">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="city">City</label>
    </div>
    <div class="col-75">
      <input type="text" id="city" name="city" placeholder="City">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="state">State</label>
    </div>
    <div class="col-75">
      <input type="text" id="state" name="state" placeholder="State">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="zip">Zip Code</label>
    </div>
    <div class="col-75">
      <input type="number" id="zip" name="zip" placeholder="Zip Code">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email" class="required">Email Address</label>
    </div>
    <div class="col-75">
      <input type="email" id="email" name="email" placeholder="Email Address" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="url">LinkedIn URL</label>
    </div>
    <div class="col-75">
      <input type="url" id="url" name="url" placeholder="Your LinkedIn Profile URL">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="about campus">What you liked most about the campus?</label>
    </div>
    <div class="col-75">
      <input type="checkbox" id="about campus" name="about campus">Students
      <input type="checkbox" id="about campus" name="about campus">location
      <input type="checkbox" id="about campus" name="about campus">Campus
      <input type="checkbox" id="about campus" name="about campus">Atmosphere
      <input type="checkbox" id="about campus" name="about campus">Dorm Room
      <input type="checkbox" id="about campus" name="about campus">Sports
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="interested">How you became interested in the
university?</label>
    </div>
    <div class="col-75">
      <input type="radio" id="interested" name="interested">Friends
      <input type="radio" id="interested" name="interested">Television
      <input type="radio" id="interested" name="interested">Internet
      <input type="radio" id="interested" name="interested">Other
    </div>
  </div>
  <div class="row">
    <div class="col-25">Likelihood of you recommending
this school to other prospective students?
    </div>
    <div class="col-75">
   
    <select name="Likelihood" id="Likelihood">
    <option value="Select">Select</option>
    <option value="Likely">Likely</option>
    <option value="Very Likely">Very Likely</option>
    <option value="Unlikely">Unlikely</option>
    </select>
   </div> 
  </div>
  <div class="row">
    <div class="col-25">
      <label for="raffle">Raffle</label>
    </div>
    <div class="col-75">
      <input type="text" id="raffle" name="raffle" placeholder="Enter at least 10 comma separated numbers ranging from 1 through 100">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="date">Date</label>
    </div>
    <div class="col-75">
      <input type="date" id="date" name="date" placeholder="Today's Date">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="comment">Comment</label>
    </div>
    <div class="col-75">
      <textarea id="comment" name="comment" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
	
      <input type="submit" value="Submit">  
      <input type="reset" value="Cancel"> 
  
  </div>
  
  </form>
</div>








</body>
</html>
